spring.datasource.url=jdbc:mysql://192.168.199.6:3306/pigplant_admin
spring.datasource.username=pigplant
spring.datasource.password=pigpig
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.useSSL=false
EC.10000=OK
EC.10001=Permission Error
EC.10002=Referer Error
EC.10003=System Error
EC.10004=Param Error
server.port=8089